const citiesBY = ['Бобруйск', 'Барановичи', 'Борисов', 'Барань', 'Белоозерск', 'Береза', 'Березино', 'Березовка', 'Браслав', 'Брест', 'Буда-Кошелево', 'Быхов', 
  'Василевичи', 'Верхнедвинск', 'Ветка', 'Вилейка', 'Витебск', 'Волковыск', 'Воложин', 'Высокое', 
  'Ганцевичи', 'Глубокое', 'Гомель', 'Горки', 'Городок', 'Гродно', 
  'Давид-Городок', 'Дзержинск', 'Дисна', 'Добруш', 'Докшицы', 'Дрогичин', 'Дубровно', 'Дятлово', 
  'Ельск', 
  'Жодино', 'Жабинка', 'Житковичи', 'Жлобин', 
  'Заславль', 
  'Иваново', 'Ивацевичи', 'Ивье', 
  'Калинковичи', 'Каменец', 'Кировск', 'Клецк', 'Климовичи', 'Кличев', 'Кобрин', 'Копыль', 'Коссово', 'Костюковичи', 'Кричев', 'Крупки', 
  'Лепель', 'Лида', 'Логойск', 'Лунинец', 'Любань', 'Ляховичи', 
  'Мозырь', 'Малорита', 'Марьина Горка', 'Микашевичи', 'Минск', 'Миоры', 'Могилев', 'Молодечно', 'Мосты', 'Мстиславль', 'Мядель', 
  'Новополоцк', 'Наровля', 'Несвиж', 'Новогрудок', 'Новолукомль', 
  'Орша', 'Осиповичи', 'Ошмяны', 
  'Пинск', 'Полоцк', 'Петриков', 'Поставы', 'Пружаны', 
  'Речица', 'Рогачев', 
  'Светлогорск', 'Свислочь', 'Сенно', 'Скидель', 'Славгород', 'Слоним', 'Слуцк', 'Смолевичи', 'Сморгонь', 'Солигорск', 'Старые Дороги', 'Столбцы', 'Столин', 
  'Толочин', 'Туров', 
  'Узда', 
  'Фаниполь', 
  'Хойники', 
  'Чаусы', 'Чашники', 'Червень', 'Чериков', 'Чечерск', 
  'Шклов', 'Щучин'];

const cities = document.getElementById('cities');

citiesBY.forEach((i) => {
  let option = document.createElement('option');
  option.setAttribute('value', `${i}`);
  option.innerHTML = `${i}`;
  cities.append(option);
})