import {HashStorage} from './HashStorage.js'

export const coctailsStorage = new HashStorage()

coctailsStorage.addValue('Пеликан', {
  alcohol: false,
  ingredients: `Гренадин Monin 10мл, Клубничный сироп Monin 10мл, 
  Персиковый сок 150мл, Лимонный сок 15мл, Банан 110г, 
  Клубника 50г, Дробленый лед 60г`,
  recipe: `Положи в блендер очищенную и нарезанную половинку банана и клубнику 2 ягоды. 
  Налей лимонный сок 15 мл, гренадин 10 мл, клубничный сироп 10 мл и персиковый сок 150 мл. 
  Добавь в блендер совок дробленого льда и взбей. 
  Перелей в хайбол. Укрась кружком банана и половинкой клубники на коктейльной шпажке.`
})

coctailsStorage.addValue('Маргарита', {
  alcohol: false,
  ingredients: `Водка Finlandia 50мл, кофейный ликер 25мл, лед в кубиках 120 г`,
  recipe: `Наполни стакан кубиками льда доверху, затем налей кофейный ликер 25 мл, водку 50 мл и размешай коктейльной ложкой.`
})